2:I[9107,[],"ClientPageRoot"]
3:I[6262,["239","static/chunks/239-c4fe7db26d82fbba.js","145","static/chunks/145-c93c4e95800765ea.js","181","static/chunks/181-1cad1241f8ee738f.js","931","static/chunks/app/page-f7d40effb5c40f3a.js"],"default",1]
4:I[2558,["239","static/chunks/239-c4fe7db26d82fbba.js","145","static/chunks/145-c93c4e95800765ea.js","185","static/chunks/app/layout-01b7ab54cb3235de.js"],"ErrorBoundary"]
5:I[4707,[],""]
6:I[6423,[],""]
0:["G4a9sEeWt3s_9g0lLY0iA",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/03f05725deaea2a8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"nl","className":"__variable_f367f3 __variable_3c557b","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","meta",null,{"name":"theme-color","content":"#3B2F75"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta",null,{"name":"mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta",null,{"name":"apple-mobile-web-app-title","content":"WarmeLeads"}],["$","meta",null,{"name":"msapplication-TileColor","content":"#3B2F75"}],["$","meta",null,{"name":"msapplication-tap-highlight","content":"no"}]]}],["$","body",null,{"className":"antialiased","children":["$","$L4",null,{"children":["$","div",null,{"id":"root","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"WarmeLeads - Verse Leads Binnen 15 Minuten | Leadgeneratie Expert"}],["$","meta","3",{"name":"description","content":"Krijg exclusieve of gedeelde leads voor thuisbatterijen, zonnepanelen, warmtepompen, airco's en financial lease. Verse leads binnen 15 minuten gegarandeerd!"}],["$","meta","4",{"name":"author","content":"WarmeLeads"}],["$","meta","5",{"name":"keywords","content":"leads, leadgeneratie, thuisbatterijen, zonnepanelen, warmtepompen, airco, financial lease, exclusieve leads"}],["$","meta","6",{"name":"creator","content":"WarmeLeads"}],["$","meta","7",{"name":"publisher","content":"WarmeLeads"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://warmeleads.eu/"}],["$","meta","11",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","12",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","13",{"property":"og:title","content":"WarmeLeads - Verse Leads Binnen 15 Minuten"}],["$","meta","14",{"property":"og:description","content":"Krijg exclusieve of gedeelde leads voor thuisbatterijen, zonnepanelen, warmtepompen, airco's en financial lease. Verse leads binnen 15 minuten gegarandeerd!"}],["$","meta","15",{"property":"og:url","content":"https://warmeleads.eu/"}],["$","meta","16",{"property":"og:site_name","content":"WarmeLeads"}],["$","meta","17",{"property":"og:locale","content":"nl_NL"}],["$","meta","18",{"property":"og:image","content":"https://warmeleads.eu/og-image.jpg"}],["$","meta","19",{"property":"og:image:width","content":"1200"}],["$","meta","20",{"property":"og:image:height","content":"630"}],["$","meta","21",{"property":"og:image:alt","content":"WarmeLeads - Leadgeneratie Expert"}],["$","meta","22",{"property":"og:type","content":"website"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:title","content":"WarmeLeads - Verse Leads Binnen 15 Minuten"}],["$","meta","25",{"name":"twitter:description","content":"Krijg exclusieve of gedeelde leads voor thuisbatterijen, zonnepanelen, warmtepompen, airco's en financial lease."}],["$","meta","26",{"name":"twitter:image","content":"https://warmeleads.eu/og-image.jpg"}],["$","link","27",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","28",{"name":"next-size-adjust"}]]
1:null
