{
  "name": "WarmeLeads - Verse Leads Binnen 15 Minuten",
  "short_name": "WarmeLeads",
  "description": "Krijg exclusieve of gedeelde leads voor thuisbatterijen, zonnepanelen, warmtepompen, airco's en financial lease. Verse leads binnen 15 minuten gegarandeerd!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3B2F75",
  "theme_color": "#E74C8C",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "nl",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],

  "shortcuts": [
    {
      "name": "Start Chat",
      "short_name": "Chat",
      "description": "Begin direct een gesprek met Lisa",
      "url": "/?utm_source=pwa_shortcut"
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "description": "Beheer uw leads en analytics",
      "url": "/admin?utm_source=pwa_shortcut"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
